{
  "name": "dynamo-flu",
  "version": "0.0.5",
  "description": "Fluent interface for dynamo db",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/apechimp/dynamo-flu.git"
  },
  "author": "apechimp",
  "license": "MIT",
  "dependencies": {
    "q": "~1.5.0",
    "aws-sdk": "~2.51.0",
    "underscore.string": "3.3.4",
    "lodash": "~4.17.4"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-simple-mocha": "*",
    "grunt-contrib-watch": "*",
    "should": "*",
    "mocha": "~3.4.1",
    "require-directory": "*"
  },
  "scripts": {
    "test": "grunt test"
  }
}
